{
  "name": "loader-script",
  "version": "1.0.0",
  "description": "Loader script for external usage",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build-css && npm run build-js",
    "build-css": "cp src/styles.css dist/styles.css",
    "build-js": "node src/index.js > dist/index.js"
  },
  "dependencies": {
    "css-loader": "^7.1.1",
    "dotenv": "^16.4.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
