{
  "name": "loader-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js && node src/build.js",
    "test": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "replace-in-file": "^7.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
